‚60 11111 mm

Cariat. ibid. Curiani'orum spolia fixa eo 1111 q!
vna Horatia appellant , 26.

D.

Dncnuvm kginns sennenns fine 1111111·

none creati, ΙΙΙ, 32.

. decenn tabulas legnmfemnt, 111‚34.
noni cmnnnn decemviri , ΙΙΙ, 35. bonnm ἱηθ·
11118111111111, 36 , 1111111111 1111111116 ι
ἸΙ11111111151Σ3Ι1Ι111111,1 n
11111811] habent„ ΙΙΙ, ⁴¹2
‘cfflssfnie8ff0⁰{3‘ssnssissss²ssnn¹3sz'nnn
ᾗιιῡιιιςιὲι annuatur, eorumque 1111 punientur,
Delphns nniffi regisTa ' 'nilibeni‚ mutiensi.

Ι ‚⁹ 16ῑά111 rursusfa um, dnnante Veionn vffi·

ὼῖἶξέιῑξΙᾱζζέωιεόὲρηα11111111111 1
Dii non aliinifi Rom. &more panioennenn‚1v,3n
Deorum cultusne mortis quidennendesennnvnss
Deorum evocandorum ex urbe hostili mnnV, 21. e

11111111111111111111111111111111 ' 22²-
Deorum negligentia &contem tus 1111111111 ΙΙ,11.
1111111111, trin: pl. ΙΙ, 58. em dicit nn. Claudio·

ΙΙ. 61 &lehn 11 (1111111111 dqcemvnalibns 111
11111111, ΙΙ ‚. 52, 54. nerum 111μέ treme 11
11111111, 541111111111111111. 11111111

ὥς cum provocatione, ibid. ejus equitas 611111

nnennn Pntnhns. 59. nolleg'ns mnv'lnntnm tonn-
11ΙΙΙΙΙΙΙΙὲἓΙΙξὲἷ1ΙΙῩΙ11ῗέῖ11 11111111 Ι
nnnfflnnnnnnnnn, ,1111

- Ε.
, Ἑρυιτυκ centuria 3 11111111 ik 11116166ΙΙ

 

