552 lNDEg RERUM

Tikffimillus cos Ι

AEn²⁸ Cos. iterun] ι* ⁶¹: eius

{a iAnnffiEsae ὰᾶῖῗξζῶετῑ ῐιῗὴῑῧξῗξοίξῧζὶὶιίε,

ἓὲἕὲἳέςψοῧὶἓῗῒῗῗὼ εἶΜῑὲιξιξΡτῗΜ

ffiffissgzezffioemffi„
ui, ¹¹¹⁵· ¹²¹ tert· ἰ’
Μξῗςῗξξέξῑέἶῦξῗιεῗζὲἕῇἦῐῑιπῗί 321,
gome :em ΜΜ,
Μξξῶῑὲέὲιὲἓὲξὲξέἱὣὲἓῖῗῡὲἒῖῗ
Belfo &53³ 58'. vf ‘vexanthfiflpem’ θ’
depoputaffim ι Q. 3331pr ⁶0· Memno.
⁰bfideutes &grum Romanu> vmcunfflf 1¹¹
(oedunmr' 'lum 5⁰ss in 1111]κά ώωι,1ι

, {1510}2as³330f⁴ssfififfiffsffi⁰{²³¹·²ffessffi
w ‘sstfidun ²¹⁰!‚10fafc'vmfflWQ
&ffiffiffiffaesenssss‘ssssssgffssss‘ffssssffiff‘ffffss ³
ἕειὲῑᾞςέΜ”,ῑῐεῖῑπΜ’,ἑεΜςΜῑθΜ
Μ,Μῖὲεςὲ,Μ,ῑ’,,“ὲεζῗΜΜῑε’ἕΜπΜ
5⁰¹· vine„ -untnom, ¹¹¹.» ³1beun · ⁰⁰³·

· mserum, 22¹¹! ⁶0, 6153ng · 42· ssffi ἱ
1R⁰ffi¹mrebe⁹1¹1⁰‘¹¹¹¹“¹¹.2 ⁷0. ΒΜ ΜΝ s
. ,
zzaezssssfg⁴23·p;5„¹„zng²{m,”'‘v0ffi⁹⁰'jffi
ΜΟΟΡΜΐΜὲπ ¹²¹¹¹’⁵³·‘³¹’m‘='=t2‘·³ '
AEffgffi'sseffl'ffffiffi Qssffl‘dv’ ¹⁶· Ν
2233323231233assffgssfffffflssiffissffiss
. plebu jn 5ιῶκάοέ ’

&a

 

