57⁴ mm mm

A. Ppstumius Regillenfis trib. mil. cons. pot. om·
mtt ravps praedaTarquiniences, V. 16.

A. Pol 'mlus Tubertus, magister equit· (11111155 lv,
23. 11ιᾶ3101, 26. infigni pugna Ε nos Volscosque
ἕως, ²⁶·‘s29-(1111d2111, ah eq‘kglium viflorem

..111111111111111111...... ly.
{{.'..Z¹J⁰ss‘³..1.·‘25a¹'.”35 1111111111

amunssfico's. creatur, 11, ιε. m'umphatdeSae

Sp.1’ostumiuscos. 111, 2. legatus mittitur Athenas
legum cam, 31. Decemvir creatur, 33. legatus

, preest medtae aciei, 70. .

Sp. Postumiqs Albus, 1111).ω11.εοηΐ.ροε.1’.141δ

Pofftffissagnmb galfus, mox eosdemvintimss·
culis per multas aetates fuere. l.7.

Ρῐῗω rex Albae procreat Numitorem δι Amulium,

Proc'ossimss prima ιρυὰῐίνὴιω mentio, 111, 4·

Volgss'ublicius homo de plebe, negat sefieri debere
m1l1tem , ll . 55· appellat tribunos, 1111 consu·
les spoliari qulilium jubent, ibid. prqvocat, ad
111111. 1111111 ’111 Q
tur trip. pf. ς . τοςπῐὶοιιεεηξ1 Fesst 1³3 cgffigf’t ¹1²
11ξ11111131.111 3²³² ..... ‘w

. , ι ·

Q.

Evan ro edoffi ‚ ministri factotum Her·

unanasiunvmfficotooemiu κ
ιὲῐοεεῐΙῐιὲ)ἰ ιξ1τοιτιιιίιιιι agebe 1111311, utfunereamplion 1
uaestorum rima apud Livium mentio 11.41.jus
illis fuit ‹fiem dicendi ad pop. iis fini aliquo se

scelere obstrinxissent . ibid„ 6111, 24. ²5·
Quastorum numerus duplicatus, w 43. pn'ml‘

debequaessores, IV, 54· '

 

