408 T. L1V11

==exercitum
umm- . ‚magnaex
‘'ew-Tbum mllitum c nls'mqwlusstarimffl ¹
J·Qu1n-u{}}⁸· ⁰ ¹¹¹²ss potestate v& '
T⁰’⁸“' ‚13Fuerea ·
1x4eduni¹1²1us fftefflffl· rvia111¹·¹¹⁰⁵¹¹¹¹³‘⁰⁵’·e ³
,ssssfffi mercinusuxssefqmwManius {¹22⁵ss pum
s¹¹¹¹⁸² sus) cu.u¹}¹⁸‚pfi5nt‚m circuTnlffi Ma:
{Jusgffisscssffiffiffiffiss Ν
⁰¹.⁰¹¹e publicItum ess-“² pmcofflae
...Xzffssff effentf'ffless'ssssuffwsffffl
fgmcitfisque :3¹¹3 fluit, Parte fflffissosegssfvrin·
3351& ξιιηορ militun? ἷὲῃῗ ἒῖῡαιιὲ Βεῇΰιέιᾞ
&simp Μ
·M21ug1„:5÷¹1¹¹¹¹²“¹¹”w÷
Caes el“fin-C ”’ cmm
aa 33323321531321m2m23m53125s‘5ffffi:
{gfffffieesgmdsssssff‘zffss
lt. Artena, 01¹ss afonum
aeessffffl ssssffsgfivgsggwsffbss
333⁰ste’0‘02ffffifflfiffmpffl
tzffssssfflffissa‘ssqsstzssz‘w pm
¹¹30rta1e¹ss2 {rrlafzmdssfoem ‘gffiffmw
Ἦ capi Poterat md? ⁰bs¹d²b²tu313eneffiln
’ ‘1⁰¹³ 1²¹0 spatio l’ocisagss
· praefidii

 

