n6 Ἠ L¹V11

ffigssdssstmffl pmfi
.459· smffmgssgrcitu fic ἕῦίἑυὲξῗ ῙΠ §nti 5533
sunum ἓξὲξ Praebqere casssan: pum!
{3325100225‘2223522220w5m'332
retur. Μετάὶὶεοῗξ,8 exstitisse, {13³0}th
lege 110ss ὃ 191)ῃῇ quibus ὤφθη
(husa 8³¹5¹2¹2n1h1leis , ,11111ἀο
ζξζὸιξξὲιξῗῖῗζὲἑζέξ,ἷῖξῗὲὲύῗὲιῗῖ
’ , s¹¹¹0 interpzffit’iofflbun055Ps0sn2eitnemf
, quam uni n ¹³⁶ (0111333133 Y²P²¹¹
nm, truce} ‘efflue PFblick‚ nequi ' 'm'
w ffiaezsget·1fi2‡1¹32pffffldeffi
33 131333331113
33 333333ἰ3νίς θ1113331333,Ῑῃ 2, ¹²*
...His e oque ¹¹¹ ue Permulcffl.
{m ‘3223132112512333‘3'3 ιε11
W 133333 plfffi ¹1³¹¹d³¹3⁶sspssieiffi¹1iu¹2¹²⁶³ffi⁰f⁶²
”⁶⁰ffi2ffl33g1e32221535253ffi0ffl
Ι trum lebitenebaanuanmgciPiffsshem
gggnassggggssjgssffssszffffiffss
faffamf Caefinerz [iacerem Conjmffi
ἔξω 'Jssmmm mssssfiffi³³²²³ffiw
' ss‘ffitudawmabfmffissffl
2

 

